{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  // "include": ["src/**/*.ts", "src/**/*.d.ts"]
  "compilerOptions": {
    "types": ["three"],
    "paths": {
      "three/examples/jsm/*": ["./node_modules/@types/three/examples/jsm/*"]
    }
  }
}
